# AdventOfCode2021

./: AdventOfCode2021.csproj  AdventOfCode2021.sln  Program.cs
input/: 19.txt
